\relax 
\citation{yusuf2017implementasi}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Studi Pustaka}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Algoritma Dijkstra}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dijkstra's Algorithm \texttt  {Dijkstra}}}{1}{}\protected@file@percent }
\newlabel{alg:one}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Kebun Raya Purwodadi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi Penelitian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementasi dan Pengujian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Implementasi pada Array dalam Bahasa C}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementasi Algoritma Dijkstra dalam Bahasa C}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Fungsi Graph \texttt  {printgraph} }}{3}{}\protected@file@percent }
\newlabel{alg:two}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Fungsi Pencari Indeks \texttt  {idx\_process}}}{3}{}\protected@file@percent }
\newlabel{alg:three}{{3}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Program Utama Pencarian Rute Antara Dua Tanaman - Pembacaan Jumlah Tanaman}}{3}{}\protected@file@percent }
\newlabel{alg:four}{{4}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Program Utama Pencarian Rute Antara Dua Tanaman - Memasukkan Graph}}{3}{}\protected@file@percent }
\newlabel{alg:five}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Implementasi Program dalam Bahasa C}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Perhitungan Kompleksitas Waktu}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kompleksitas Waktu Program}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Perhitungan Kompleksitas Tempat}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kompleksitas Tempat Program}}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Program Utama Pencarian Rute Antara Dua Tanaman: Pencarian Jarak dengan Algoritma Dijkstra}}{4}{}\protected@file@percent }
\newlabel{alg:six}{{6}{4}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{he2022application}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
